#about{
    padding-top: 5%;
}


.padDown {
    text-align: center;
    padding-bottom: 0.5rem;
}


.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: auto;
    width:30%; 
}


.about__card{
    color:white;
    background: var(--color-bg-close);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    border-color: var(--color-bg-close);
}

.about__card:hover{
    background: transparent;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    border-color: var(--color-primary-variant);
}


.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}


.pProps {
    margin: 4rem 0 2.6rem;
    color: var(--color-light);  
}


/* =============== MEDIA QUERIES (MEDIUM DEVICES) ============== */
@media screen and (max-width: 1024px) {

    #about{
        padding-top: 2%;
    }


    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }


    .about__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin: auto;
       width:60%; 
       justify-content: center;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ============== */
@media screen and (max-width: 600px) {
  
    #about{
        padding-top: 2%;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 80%;
        justify-content: center;
    }

   

    .about__content p {
        margin: 1.5rem 0;
    }
}







